<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>

<body>
<form name = "formulario" id="formulario" action="chequeo.php" method="post">
   <p>
      <input id = "chPublicacion" name="chPublicacion[0]" type="checkbox" value ="hahah"/>
      <input id = "chPublicacion" name="chPublicacion[1]" type="checkbox"  value ="el numero do"/>
      <input id = "chPublicacion" name="chPublicacion[2]" type="checkbox"  value = "el numero 3"/>
   </p>
   <p>
      <select name="lista" size="10" id="lista">
         <option value="rm">resonancia</option>
         <option value="tac">tomografia</option>
         <option value="rx">rayos x</option>
      </select>
   </p>
   <p>
      <input id = "cmd" name = "cmd" type ="submit">
      
      <input id = "cmd" name = "cmd" type ="button" value="eliminar" onclick="eliminarDato(document.formulario.lista.selectedIndex)">
   </p>
</form>
<script>
function eliminarDato(index)
{
	if (index >= 0)
	  document.formulario.lista.options[index] = null;
}
</script>
</body>
</html>
