<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>


</head>

<body>
<style type="text/css">
p{
	
	font-size:14px;
	font-family:"Arial Black", Gadget, sans-serif;
}
.columna{ 
background-color:#B9B9FF;
border:0px;
width:100px;
font-size:16px;
}

.columna_datos{ 
background-color:#FFF;
border:0px;
width:280px;
font-size:16px;

}
table{
	
	border:2px solid #CCC;
	width:420px;
} 
</style>
<p>Felicidades! has realizado un trueque</p>
<p>Esta es la informaci&oacute;n de contacto</p>
<table>
  <tr>
    <td class ="columna">Tu Publicacion:</td>
    <td class ="columna_datos">lazo</td>
  </tr>
  <tr>
    <td class ="columna">Tu Trueque:</td>
    <td class ="columna_datos">piñata de blanca nieves</td>
  </tr>
  <tr>
    <td class ="columna">Nombre:</td>
    <td class ="columna_datos">Carlos parra</td>
  </tr>
  <tr>
    <td class ="columna">Correo:</td>
    <td class ="columna_datos">parraparicio@yahoo.com</td>
  </tr>
  <tr>
    <td class ="columna">Telefono:</td>
    <td class ="columna_datos">0404-049876-444</td>
  </tr>
  <tr>
    <td class ="columna">Direccion:</td>
    <td class ="columna_datos">sector jose antonio paez calle 96 casa 98-3-22</td>
  </tr>
  <tr>
    <td class ="columna">Estado:</td>
    <td class ="columna_datos">Amazonas</td>
  </tr>
</table>

</body>
</html>
