@charset "utf-8";
/* CSS Document */

#contenedor {
     width:800px;
     height:auto;
     margin:auto;
}
#header {
     height:120px;
     background-color:#FFCC33;
}
#main {
     width:800px;
     overflow:hidden;
     height:auto;
}
#col1 {
	 padding: 10px 10px;  
     width:120px;
     background-color:#FFF;
     height:10px;
     float:left;
}
#col2 {
  	 padding: 10px 10px;  
     width:400px;
     background-color:#FFF;
     height:10px;
     float:left;
}
#col3 {
     width:200px;
     background-color:#A3C586;
     height:300px;
     float:left;
}
#footer {
     height:100px;
     background-color:#FCF1D1;
}
.etiqueta{
    padding: 2em 2em 2em 2em;

/*    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-right: 10px;*/
}

.texto medio{
	width:200px
	
}

/*crear tablas css*/
div.tabla
{
	clear: none;
	overflow: auto;
}

div.fila
{
	clear: both;
}

div.col_titulo
{
	float: left;
	padding: 5px;
	background: #F0E0A0;
	border-color: #F0E0A0;
	border-style: solid;
	border-right-width: 0px;
	border-left-width: 0px;
	border-top-width: 0px;
	border-bottom-width: 1px;
}

div.col
{
	float: left;
	padding: 5px;
	border-color: #F0E0A0;
	border-style: solid;
	border-right-width: 0px;
	border-left-width: 0px;
	border-top-width: 0px;
	border-bottom-width: 1px;
}

div.columna_izquierda
{
	float: left;
	padding: 5px;
	border-color: #F0E0A0;
	border-style: solid;
	border-right-width: 0px;
	border-left-width: 0px;
	border-top-width: 0px;
	border-bottom-width: 1px;
	width:200px
}

div.columna_derecha
{
	float: left;
	padding: 5px;
	border-color: #F0E0A0;
	border-style: solid;
	border-right-width: 0px;
	border-left-width: 0px;
	border-top-width: 0px;
	border-bottom-width: 1px;
	width:300px
}

/**/