@charset "utf-8";
/* CSS Document */

BODY {
	font : 8pt Verdana, Geneva, Arial, Helvetica, sans-serif;
	color : #666666;
	margin : 0px 0px 0px 0px;
	text-align: center;
	padding-top:2px;
	padding-bottom:10px;
} 

div#contenedor{ 
  text-align: left; 
  width:100%;
  /*width: 750px; */
  margin: 0 auto; 
  height:auto;
  padding-top:20px;
}

div#main {
     /*width:750px;*/
	  width:100%;
      overflow:hidden;
      height:auto;
	  margin:0 auto;
}

div#contenedor_busqueda {
	  width:100%; 
     height:50px;
     /*background-color:#FFCC33;*/
	  text-align:center;
	  padding:20px 0 40px 0;
	  margin:0 auto;
	  
}

div#campo_busqueda{
	float:left;
	text-align:left;
	width: 70%;
	height:40px;
	padding: 10px 0px 0px 10px;
	/*background-color:#4D51F2;*/
	background-color:#8080FF;
	color:#000;
	/*position:absolute;
	top:10%;
	left:10%;*/
	/*margin: 0 auto;*/
 }
 
div#contenedor_boton_busqueda{
	float:left;
	height:40px;
	width:120px;
	padding:2px;
	padding-top:4px;
	
	
}

/*div#boton_busqueda{
	float:left;
   height:40px;
	width:auto;
	padding:50px;
}*/

div#columna1 {
     width:250px;
     /*background-color:#5B7444;*/
     height:auto;
     float:left;
	 /*padding-top:5px;
	 padding-left:10px;
	 padding-right:10px;
	 padding-bottom:5px;*/
	 padding-left:5px;
	 margin-top:17px;
}
div#columna2 {
     width:66%;
     /*background-color:#009;*/
     height:auto;
     float:left;
	 /*padding-left:10px;*/
	 color:#000;
	 font-size:14px;
	 font-family:Verdana, Geneva, sans-serif;
}
div#columna3 {
     width:19%;
     background-color:#A3C586;
     height:600px;
     float:right;
}
div#footer {
     height:100px;
     background-color:#FCF1D1;
}

div.cabecera{
  height:65px; 
  /*text-align:left;	 */
  /*border-bottom-style:groove;
  border-bottom-color:#CCC; */
  background-color:#00F;
}

div#cabecera_logo {
	width:100%;
	height:100px;
	float:left;

}

div#logo {
	background-image:url(../images/logo_cabecera.png);
	/*position:absolute;*/
	float: left; 
	width :180px;
	height:94px;
	text-align:left;
	/*float:left;*/
	top:0;
	left: 2%;
	/*left:315px;*/
}

div.botones_cabecera {
	width :100%;
	height:65px;
	text-align:right;
	float:left;
	background:#8080FF;
}
/*BOTONES DE COMANDO*/
div.div_boton{
   border-left:1px #CCC solid;
	line-height: 55px;
	width:120px;
	height:65px;/*altura de la cabecera*/
	/*background-color:#096;*/
	float:right;
	/*fuente*/
	text-align:center;
	
	font-size:16px;
	font-weight:500;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	
}
	
.enlaceboton{
   clear:both;
	color:#FFF;
	font-size:18px;
	font-weight:500;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	text-decoration:none;
}

A.enlaceboton:VISITED, A.enlaceboton:ACTIVE, A.enlaceboton:FOCUS, A.enlaceboton:LINK{ 
color: #FFF; 
} 

A.enlaceboton:HOVER{ 
  color:#FF0; 
  font-size:18px;
}



/*button.boton_comando, .boton_normal {
   border-top: 1px solid #00F;
   background: #5959FF !important;
   padding: 5px 10px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 12px;
   font-family: Helvetica, Arial, Sans-Serif;
   text-decoration: none;
	font-weight:600;
   vertical-align: middle;
	height:30px;
	width:100px;
	-webkit-box-shadow: 3px 3px 3px #888;
	moz-box-shadow: 3px 3px 3px #888;
	box-shadow: 3px 3px 3px #888;
}
*/

.boton_comando, .boton_normal {
   border-top: 1px solid #00F;
   background: #5959FF !important;
   padding: 5px 10px;
   color: white;
   font-size: 12px;
   font-family: Helvetica, Arial, Sans-Serif;
   text-decoration: none;
	font-weight:600;
   vertical-align: middle;
	height:30px;
	width:100px;
	box-shadow: 3px 3px 3px #888;
}

button.boton_normal {
 	height:30px;
	width:90px;
	
}

button.boton_comando:hover , .boton_normal:hover {
   border-color: #28597a;
   background: #28597a;
   color: #ccc;
}
button.boton_comando:active , .boton_normal:active {
   border-color: #1b435e;
   background: #1b435e;
}

/*FIN DE BOTONES*/

#contenedor_categorias{
 
  /*width:95%;*/
  height:98%;
  background-color:#FFF;
  padding-top:5px;
  padding-left:10px;
  padding-bottom:4px;	
  
}

p{
	text-align:justify;
	padding-right:5px;
}

.txt_campo_buscar{
	width:97%;
	font-size:18px;
	height:25px;
}

#borde_externo{
	text-align:center;
   /*padding: 2px;*/
	background-color:#CCC;	
   /*top right  botton left*/
	padding:3px 3px 3px 3px;
	
}

#borde_interno{
	/*text-align:center;*/
	background-color:#FFF;	
	/*top right  botton left*/
	padding:5px 0px 5px 4px;
	/*margin:50px 20px 20px 20px;*/
}


#contenedor_galeria{
	text-align:center;
	width:95%;
	height:100%;
	margin: 0 auto;
	/*background:#FF0;*/
	/*height:600px;*/
}

.contenedorfoto {
  float:left;
  width:210px;
  height:180px;
  margin: 10px;
  padding:5px;
  background-color:#f5f7f9;
  border-right: #a5a7aa solid 1px;
  border-bottom: #a5a7aa solid 1px;
  text-align:center;
}

.publicacion_foto {
  float:left;
  width:200px;
  height:180px;
  margin: 10px 10px 0px 10px;
  padding:3px;
  background-color:#f5f7f9;
  border-right: #a5a7aa solid 1px;
  border-bottom: #a5a7aa solid 1px;
  text-align:center;
}

div.elegir_fotos{
float: left;
margin: 10px 10px 0px 10px;
padding:3px;	
text-align:right;
position: relative;
width: 200px;
height: 24px;
overflow:hidden;
clip:rect(0px, 80px, 24px, 0px );
color:#00F;
text-decoration:underline;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
z-index:2;
}

div.elegir_fotos:Hover{
	font-weight:600;
	cursor:pointer;
}



input.subir_archivos{
  position: absolute;
  left: auto;
  right: 0px;
  top: 0px;
  margin:0;
  padding:0;
  filter: Alpha(Opacity=0);
  -moz-opacity: 0;
  opacity: 0;
}


.marco1 {
padding:8px;
background-color: #f5f5f5;
width: 200px;
border: 1px solid #999999;
}
.marco1 IMG{
border: 1px solid #000000;
}

a.hipervinculo{
	clear:both;
	color:#00C;
	text-shadow:none;
	text-decoration:underline;
	
	
}

/*a.hipervinculo, a.hipervinculo:VISITED, A.hipervinculo:ACTIVE, A.hipervinculo:FOCUS, A.hipervinculo:LINK{ 
color: #009; 
} */

a.hipervinculo:hover{
	color:#006;
}

#datos_usuario{
	position:absolute;
	height:10px;
	text-align:right;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	right:0;
	top:50px;
	padding-right:10px;
	/*background:#066*/;
}

#desarrollado{
  height:10px;
  font-size:9px;
  text-align:center;
  background-color:#2961A9;
  float:left;
}


div#borde_menu_usuario{
	/*border:1px #2961A9 solid;*/
	background:#4D51F2;
	padding:1px;
	width:250px;
}

div#borde_menu_usuario_i{
	/*border:1px #2961A9 solid;*/
	background:#FFF;
	width:250px;
}

div.separador_menu_usuario{
	/*border:1px #CCC solid;*/
	padding-top:10px;
	padding-bottom:10px;
	padding-left:5px;
	text-align:justify;
	background:#8080FF;
	height:20px;
	color:#FFF;
	font-weight:500;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:16px;
}
div#opcion_menu_usuario{
	
	text-align:justify;
	height:20px;
	color:#00F;
	padding-top:10px;
	padding-left:10px;
	padding-bottom:10px;
	height:auto;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:16px;
}

li{
	list-style:none;
	line-height:30px;
	text-align:left;
}

a.enlace_menu_usuario{
	clear:both;
	color:#00F !important;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	text-decoration:none;
	font-size:16px;
   font-weight:400;	
}

a.enlace_menu_usuario:VISITED, a.enlace_menu_usuario:ACTIVE, a.enlace_menu_usuario:FOCUS, a.enlace_menu_usuario:LINK{ 
color: #00F !important;

} 

a.enlace_menu_usuario:HOVER{ 
  color:#00F;
  font-weight:600;

}
    
div#columna_usuarios{
  float:left;
  width:260px;
  padding-left:10px;
  margin-top:20px;
  height:600px;
  
}

div#columna_datos{
	float:left;
	width:65%;
	height:600px;
    margin:0px auto;
    	
   
}

p.informacion{
	font-size:14px;
/*	font-weight:600;*/
}

div#respuesta {
	display:block;
	width:100%;
	height: 20px;
	text-align:center;
	font-size:12px;
	font-weight:600;
	color:#999;
	/*background:#00f;*/
}

div#fotos_publicacion
{
	/*width:99%;*/
	height:100%;
	/*background:#03F;*/

}

/*************ESTILOS DEL ASISTENTE***************************************/
fieldset { 
  border:none; 
  width:100%;
}
legend { 
  font-size:18px; 
  margin:0px; 
  padding:10px 0px; 
  color:#00F; 
  font-weight:bold;
}
.prev, .next { 
   background-color:#00F; 
	
	color:#fff; 
	text-decoration:none; 
	margin-right:10px;
   font-size: 12px;
   font-family: Helvetica, Arial, Sans-Serif;
   text-decoration: none;
	font-weight:600;
	height:25px;
	width:80px;
	text-align:center;
	padding-top:10px;
	-webkit-box-shadow: 3px 3px 3px #888;
	moz-box-shadow: 3px 3px 3px #888;
	box-shadow: 3px 3px 3px #888;
	
	
}
.prev:hover, .next:hover 
{ 
  background-color:#28597a; 
  text-decoration:none;
}

.prev{ 
  float:left; 
  text-align:center
 }

.next{ 
  float:right; 
  text-align:center
 }
 
#datos_publicacion
{
	padding-top:10px;
	text-align:center;
	width:700px;
	height:100%;
	margin: 0 auto;
}



/*cabecera pasos*/

#steps{ 
  list-style:none; 
  width:700px; 
  overflow:hidden; 
  margin:0px; 
  padding:0px;  
  background:#FFF;
 }

#steps li{
	font-size:24px; 
	float:left; 
	padding:10px; 
	color:#999;
}

#steps li span {
  font-size:11px; 
  display:block;
}

#steps li.current{ 
  color:#00F;
  
}

/****************************************************/
#div_categoria{
	width:100%;
	height:400px;
}

.lista_categorias, .lista_categorias2 {
	width:300px;
	height:330px;
	margin:0px 20px 0px 0px;
}

.lista_categorias2{
	height:280px;
}

.marcos{
	
	width:100%;
	height:100%;
	/*margin:0 auto;*/
}

div.tablacss
{
	border:#666 2px #006;
	clear: none;
	overflow: auto;
	padding-top:15px;
	/*display:table;*/
}

div.filacss
{ 
	/*clear: both;*/
	border:#69C solid 12px;
	background:#066;
	height:auto;

}

div.col_titulocss
{
	float: left;
	padding:6px;
	background: #00F;
	border:#FFF solid 1px;
	color:#FFF;
	overflow:visible !important;
	/*display:table-cell;*/
}

div.colcss
{
	float: left;
	padding:6px;
	border:#FFF solid 1px;
}

/******columnas de las publicaciones*/
.col_titulo_publicacion{
	height:20px !important;
	font:Arial, Helvetica, sans-serif;
	font-size:16px !important;
	overflow:visible;
}

.col_foto{
	width:15%;
	padding:10px;
	margin: 0 auto;
	overflow:hidden;
	
}
.col_publicacion{
	width:40%;
	text-align:left !important;
	font-size:16px !important;
	
}

.col_imagen{
	height:100px;
	overflow:hidden;
}

.col_publicacion_oferta{
	width:70%;
	text-align:left !important;
	color:#00F;
	font-size:14px;
	
}
.col_oferta{
	width:8%;
 
	
}
.col_finaliza{
	width:8%;
}

.col_operacion{
	width:17%;
	float:left;
	padding-left:15px;
	padding-right:40px;
 
}

.contenedor_operacion
{
   width:20%;
	float:left;
	margin:0 auto;
	margin-top:33px;
}

.col_propiedades_publicacion{
   text-align:center;
   vertical-align:middle;
   font-size:14px;
   height:100px;
   
}

.col_bordes{
	border:#CCC 1px dotted !important;
}


.vista_previa{
	/*background:#0C9;*/
	width:40px;
	height:40px;
	float:left;
	text-align:left;
}
/******fin de las publicaciones*/

/*****columnas de las ofertas***************/

.col_oferta_publicacion{
	
	text-align:left !important;
	width:27%;
	float:left;
	font-size:16px !important;
}

.col_oferta_fecha{
	width:8%;
	text-align:center;
	
	
}

.col_oferta_detalles{
	width:20% !important;
	text-align:center;
}
/*******************************************/

.pagination{
	margin:0 auto !important;
	background:#FFF;
	text-align:center;
	

}




/************�paginacion*************************/

            #loading{
                width: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
				
            }
	
            #container .pagination ul li.inactive,
            #container .pagination ul li.inactive:hover{
                background-color:#ededed;
                color:#bababa;
                border:1px solid #bababa;
                cursor: default;
				
            }
            #container .data ul li{
                list-style: none;
                font-family: verdana;
                margin: 5px 0 5px 0;
                color: #000;
                font-size: 13px;
				
				
				
            }
            
			#container{
			    float:left;	
			}
        	
			#container .pagination{
               height: 25px;
			   width: 60%;
			   padding:20px;
			   overflow:visible;
			   
	        }
			
			.pagination ul, .data ul {
                background-color: #FFF;
				margin:0px auto;
				text-align:center;
				
				
	        }
    
	        #container .pagination ul li{
                list-style: none;
                float: left;
                border: 1px solid #006699;
                padding: 2px 6px 2px 6px;
                margin: 0 3px 0 3px;
                font-family: arial;
                font-size: 14px;
                color: #006699;
                font-weight: bold;
                background-color: #f2f2f2;
				text-align:center;
            }
            #container .pagination ul li:hover{
                color: #fff;
                background-color: #006699;
                cursor: pointer;
            }
			.go_button
			{
			  background-color:#f2f2f2;
			  border:1px solid #006699;
			  color:#cc0000;
			  padding:2px 6px 2px 6px;
			  cursor:pointer;
			  position:absolute;
			  margin-top:-1px;
			}
			.total
			{
			float:right;font-family:arial;color:#999;
			}
			
			#paginacion
			{
				
				width:100%; 
				text-align:center; 
				height:auto;  
			}
			
			#paginacion, .paginacion_cuerpo 
			{
				width:60%; 
				margin: 0 auto;
				
			}
			
			
/**************************************/

/*************estilos de publicacion*************************/

#publicacion_izquierda{
	float:left;
	width:50%;
	/*background:#063;*/
	height:400px;
}

#publicacion_derecha{
	float:left;
	width:48%;
	/*background:#666;*/
	height:400px;
}

#publicacion_descripcion{
	width:95%;
	/*background:#CCC;*/
	height:auto;
	display:block;     
	padding:20px;
	text-align:left;
	float:left;

}
#publicacion_cuerpo{
	width:95%;
	/*background:#F00;*/
	height:auto;
	display:block;
   padding:20px;
	text-align:center;
	float:left;

}

#publicacion_preguntas{
	width:98%;
	/*background:#066;*/
	height:auto;
	text-align:justify;
	font:"Arial Black", Gadget, sans-serif;
	font-size:14px;
	float:left;
	padding:10px;
	text-align:left;
}

#publicacion_titulo{
	width:100%;
	/*background:#09C;*/
	height:auto;
	font-size:24px;
	font-weight:600;
}

#publicacion_condicion, #publicacion_estado{
	width:100%;
	/*background:#0F0;*/
	height:auto;
	font-size:14px;
	border-bottom:#CCC dashed 1px;
	
}

#publicacion_usuario{
	width:100%;
	/*background:#00C;*/
	height:auto;
	font-size:18px;
	border-bottom:#CCC dashed 1px;
	font-weight:600;
}


#publicacion_titulo, #publicacion_condicion, #publicacion_estado, #publicacion_usuario{
	padding:10px;
}

#publicacion_fotos{
	width:100%;
	height:160px;
	background:#900;
	font-size:18px;
}
#publicacion_foto_principal{
	width:100%;
	height:100%;
	background:#3F3;
	text-align:center;
	padding-top:20px;
}
#publicacion_categoria{
	background:#FFFFA8;
	height:20px;
	width:100%;
	float:left;
	text-align:justify;
	vertical-align:middle;
	padding:10px;
	font-size:14px;
	color:#00F;
}

#publicacion_numero{
	width:30%;
	float:right;
	text-align:right;
	font-size:14px;
	color:#00F;
	height:20px;
	z-index:1;
	padding-right:20px;
}
#publicacion_ofertar{
	width:100%;
	float:left;
	padding:50px;
}

div.preguntas, .respuesta{
	
	border-top:dashed 1px #CCC;
	padding:10px;
}
div.respuesta{
	/*background:#D9ECFF;*/
	padding-left:20px !important;
	border:none !important;
}

div.enviar_pregunta{
	float:left;
	width:98%;
	height:auto;
	background:#2961A9;
	text-align:left;
	padding:10px;
}


/**************************************/

/*******carrusel de fotos*************/
#slidebox{
	position:relative; 
	border:1px solid #999; 
	margin:40px auto;
	overflow:hidden;

}

#slidebox, #slidebox ul {
	width:90%;
	height:100%; 
	text-align:center;
	background:#eee; 

}

#slidebox, #slidebox ul li{
	width:90%;
	height:85%; 
	text-align:center
}

#slidebox ul li{/*fondo de atras de la foto*/
	position:relative; 
	left:0; 
	background:#eee; 
	float:left;
	list-style: none; 
	padding:15px 28px;  
	font-family:Verdana, Geneva, sans-serif; font-size:13px; 
	
}/*fondo*/

#slidebox .next_foto, #slidebox .previous_foto{
	position:absolute; 
	z-index:2; 
	width:20px; 
	height:20px;
	top:139px;
	text-align:center; 
	font-weight:600; 
	color:#FFF; 
	padding-top:2px; 
	font-family:"Arial Black", Gadget, sans-serif; 
	font-size:12px
}

#slidebox .next_foto{
	right:10px; 
	background:#2961A9;
}

#slidebox .next_foto:hover{
	background:#CCC;
	cursor:pointer;
	}
#slidebox .previous_foto{
	margin-left:10px; 
	background:#2961A9;
}/*boton previo */

#slidebox .previous_foto:hover{
	background:#CCC; 
	cursor:pointer;
} /*color de fondo de los botones cuando en el mouseover*/

#slidebox .thumbs{
	position:absolute; 
	z-index:2; 
	bottom:1px; 
	right:10px;
}

#slidebox .thumbs a{
	display:block; 
	margin-left:5px; 
	float:left; 
	font-family:Verdana, Geneva, sans-serif; 
	font-size:9px; 
	text-decoration:none; 
	padding:2px 4px; 
	background:#CCC; 
	color:#fff;
}

#slidebox .thumbs a:hover{
	background:#FFF; 
	color:#00F;
}

#slidebox .thumbs .thumbActive{
	background:#2961A9;
	color:#FFF; 
	display:block; 
	margin-left:5px; 
	float:left; 
	font-family:Verdana, Geneva, sans-serif; 
	font-size:9px; 
	text-decoration:none; 
	padding:2px 4px;
}

/*******fin carrusel de fotos*************/

/*******mis ofertas*************/
#contenedor_oferta{
	margin:0 auto;
	float:left;
	width:100%;
	/*background:#099;*/
	height:auto;
	text-align:center;
	padding:10px;
	
}

.mis_ofertas{
	height:150px;
	text-align:center;
	
}

.mis_ofertas_foto{
	float:left;
	width:30%;
	margin:0 auto;
	/*background:#663;*/
	overflow:hidden;
	
}

.mis_ofertas_imagen{
	height:100%;
	vertical-align:middle;
}

.mis_ofertas_titulo{
	width:50%;
	/*background:#0F0;*/
	font-size: 20px;
	text-align:left;

}

.mis_ofertas_boton{
	width:13%;
	/*background:#F60;*/
}
/*alinear un texto en el medio* hack css*/
 img.valign { 
    height: 100%;
    vertical-align: middle;
    width: 0px;
	
 } 

/*******fin mis ofertas*************/

.fotos
{
   height:100%;
}

.titulo_mis_oferta{
	
	/*background:#0F0;*/
	font-size: 20px;
	text-align:left;
	color:#00F;
	
}

/****ESTILOS DE LA BUSQUEDA DE PUBLICACION***/
.busqueda_publicacion_propiedades
{
	height:100px;
}

.busqueda_publicacion_foto
{
	overflow:hidden;
	width:15%;
}

.busqueda_publicacion_titulo
{
	width:50%;
	text-align:left;
	font-size:16px;
	margin-top:30px !important;
	
}

.busqueda_publicacion_estado
{
	width:12%;
	margin-top:30px !important;
}

.busqueda_publicacion_estado div_estado{
	float:left;
	width:100;
	text-align:center;
}

.busqueda_publicacion_imagen{
   height:100px;
}

#datos_publicacion_busqueda
{
	padding:20px;
	text-align:center;
	width:100%;
	height:100%;
	margin: 0 auto;
	
}

.paginacion_publicacion{
   width:100% !important;
   /*background:#00F !important;*/	
}


#contenedor_busqueda_estado{
 
  width:100%;
  height:20px;
  background:#FFFFA8;
  padding:5px;
  float:right;
  text-align:right;
}

#no_resultado{
	font-size:18px;
	font-weight:600;
	padding-left:100px;
}
/*fin de la busqueda de publicacion */

#separador_publicacion{
   float:left;
   width:100%;
   margin-top:15px;   
}

.p_informacion{
	font-size:30px; 
	font-family:Arial, Helvetica, sans-serif; 
	font-weight:600; 
	padding:10px;
}





