fieldset.sectionwrap{ /*fieldset that wraps around each form "page" */
border-width:1;
padding:5px;
width:700px;
/*border:solid #333;*/
}

legend{ /*title shown at top of each form page */
font:bold 16px Arial;
color: #009;
}

div.stepsguide{ /*div that contains all the "steps" text located at top of form */ 
width: 690px; /*width of "steps" container*/
overflow:hidden;
margin-bottom:15px;
cursor:pointer;
/*border:solid #333;*/
}

div.stepsguide .step{ /*div that wraps around each "steps" text */
width:160px; /*width of each "steps" text*/
font: bold 24px Arial;
float:left;

}

div.stepsguide .disabledstep{ /*div that wraps around each "steps" text */
color:#C4C4C4;

}

div.stepsguide .step .smalltext{ /*small footer text inside "steps" text */
font-size: 13px;
font-weight: normal;

}

div.formpaginate{ /* CSS for pagination DIV container */
width: 690px;
overflow:hidden;
font-weight:bold;
text-align:center;
margin-top:1em;
padding:20px;


}

div.formpaginate .prev, div.formpaginate .next{ /*CSS for "prev" and "next" SPAN elements within paginate container */
border-radius:5px;
/*-webkit-border-radius:5px;
-moz-border-radius:5px;*/
/*padding:2px 5px;*/
background:#00F;
color:white;
cursor:hand;
cursor:pointer;
text-align:center;

}