@charset "utf-8";
/* CSS Document */

#galeria ul {
	overflow: hidden;
	padding-top: 5px;
	
}

#galeria ul li {
 display: inline;
}
#galeria ul li a {
 display: block;
 float: left;
 width: 220px;
 margin: 0 10px 20px;
 }
#galeria ul li a {
 display: block;
 width: 220px;
 height: 200px;
 margin: -5px 0 0 -5px;
 border: 5px solid rgb(250, 250, 250);
 
 }

#galeria img{
 display: block;
 width:220px;
 height:190px;
 /*height:81%;*/
 margin: -5px 0 0 -5px;
 border: 5px solid rgb(250, 250, 250);
/* overflow:hidden;*/

}


#galeria ul li a:hover img, #galeria ul li a:focus img {
 border-color: rgb(235, 235, 235);
}
#galeria ul li a:active img {
 margin: -4px 0 -1px -5px;
}
#galeria ul li a span {
 width: 97%;/*ancho del titulo*/
 position:relative;
 height: 30px; /*alto del titulo*/
 display: block;
 color: rgb(242, 242, 242);
 font-size: 15px;
 line-height: 18px;
 letter-spacing: 0px;
 word-spacing: 3px;
 /*text-transform: uppercase;*/
 padding: 2px;
 background-color: #191919;
 margin-top: -40px;
 text-indent: 4px;
 filter: alpha(opacity=70);
 -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
 -moz-opacity: 0.7;
 opacity: 0.7;

}
#galeria ul li.newfaces-icon a span {
 display: none;
}
#galeria ul li a:hover span, #galeria ul li a:focus span {
 color: rgb(205, 72, 72);
}
