@charset "utf-8";
/* CSS Document */

#menu{
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	-webkit-box-shadow:1px 1px 3px #888;
	-moz-box-shadow:1px 1px 3px #888;

}
#menu li{
  border-bottom:1px solid #FFF;

}

#menu ul li, #menu li:last-child{
  border:none
}	

a{
	/*display:block;
	height:30px;/*alto de los botontes*/
	color:#FFF;/*color de las letas*/
	text-decoration:none;
	font-family:'Helvetica', Arial, sans-serif;
	font-size:15px;
	padding:3px 5px;
	/*text-shadow:1px 1px 1px #325179;*/

}

#menu a:hover{
	color:#FF0;
	/*-webkit-transition: color 0.2s linear;*/
}
#menu ul a{
   background-color:#6594D1;
}

#menu ul a:hover{
	background-color:#FFF;
	color:#2961A9;
	text-shadow:none;
	/*-webkit-transition: color, background-color 0.2s linear;*/
}

ul{
	display:block;
	/*background-color:#2961A9;*/
	background-color:#2961A9;/*color de fondo de los botones*/
	margin:0;
	padding:0;
	width:98%;/*largo de los botones*/
	list-style:none;
}
#menu ul{
  background-color:#6594D1;
}

#menu li ul {
  display:none;
}
